- name: Deploys VM based on cloud image
  hosts: vmhost 
  gather_facts: yes
  vars:
    pool_dir: "/var/lib/libvirt/images"
    vm: istabl-antar01
    vcpus: 8
    ram_mb: 16384 
    hdd_gb: 250
    cleanup: no
    net: default
    ssh_pub_key: "~/.ssh/id_rsa.pub"
    console_password: "1234"

  tasks:
    - name: KVM Provision role
      include_role:
        name: kvm
      vars:
        libvirt_pool_dir: "{{ pool_dir }}"
        vm_name: "{{ vm }}"
        vm_vcpus: "{{ vcpus }}"
        vm_ram_mb: "{{ ram_mb }}"
        vm_net: "{{ net }}"
        cleanup_tmp: "{{ cleanup }}"
        ssh_key: "{{ ssh_pub_key } }"
        spice_password: "{{ console_password }}"
        vm_root_pass: "$6$rounds=1000000$yAlIgtQbMB/4t2Fp$XuYSn2PKRvNDBDngfU1z96cZLYDHIZZ1qx3t9uLq/H3GC8nPRRXq0sVnzRvYFGc6RjX76UqWIDq4A1kciVWue0" 
        vm_hdd_size: "{{ hdd_gb }}G"
