- name: Deploys VM based on cloud image
  hosts: vmhost 
  gather_facts: yes
  vars:
    pool_dir: "/var/lib/libvirt/images"
    vm: istabl-antar01 
    vcpus: 8
    ram_mb: 16384 
    cleanup: no
    net: default
    ssh_pub_key: "~/.ssh/id_rsa.pub"

  tasks:
    - name: KVM Provision role
      include_role:
        name: kvm
      vars:
        libvirt_pool_dir: "{{ pool_dir }}"
        vm_name: "{{ vm }}"
        vm_vcpus: "{{ vcpus }}"
        vm_ram_mb: "{{ ram_mb }}"
        vm_net: "{{ net }}"
        cleanup_tmp: "{{ cleanup }}"
        ssh_key: "{{ ssh_pub_key }}"
